import math
x=int(input("Enter no. of parameters: "))
if(x==2):
   br=int(input("Enter Breadth: "))
   h=int(input("Enter height: "))
   if(br<0 or h<0):
      print "Enter positive value"
   else:
      area=0.5*br*h
      print "Area= ",area
elif(x==3):
      a=int(input("Enter 1st value: "))
      b=int(input("Enter 2nd value: "))
      c=int(input("Enter 3rd value: "))
      if(a<0 or b<0 or c<0):
         print "Enter positive parameters"
      else:
         s=(a+b+c)/2
         area1=math.sqrt(s*(s-a)*(s-b)*(s-c))
         print "Area= ",area1
else:
        print "Enter two or three parameters"
